<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ugnis λ - visual programming language">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/logo_new256x256.png">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ugnis λ</title>
    <style>
        body {
            color: #000000;
            font-family: 'Comfortaa', sans-serif;
            background-color: #f5f5f5;
            margin:0;
        }
        header{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
            background-color: #fff;
            height: 75px;
            border-bottom: 2px solid #AD5251;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        h1 {
            font-size: 2em;
        }
        a {
            text-decoration: inherit;
        }
        .col_8{
            max-width: 1500px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_8{
                max-width: 940px;
            }
        }
        #logo{
            padding-top: 7px;
            display: inline-block;
            margin-right: -7px;
            margin-bottom: -3px;
        }
        #logo_text {
            font-size:44px;
            vertical-align: bottom;
            color: #000;
            font-weight: bold;
        }
        #home_button{
            min-width: 190px;
        }
        .menu{
            justify-content: space-between;
            display: flex;
        }
        #main {
            margin-top: 75px;
        }
        #shoutout{
            margin: 0;
            text-align: center;
            font-weight: 300;
            padding-top: 45px;
            font-size: 3em;
        }
        #shoutout b {
            font-size: 1.2em;
        }
        #subshoutout{
            margin: 0;
            text-align: center;
            font-weight: 300;
            font-size: 1.2em;
            padding-top: 16px;
        }
        .dot {
            user-select: none;
        }
        #examples{
            margin:80px 0 60px;
            display:flex;
            align-items: stretch;
            justify-content: center;
            background: #f5f5f5;
        }
        #exampleimg {
            flex: 0 0 50%;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        #divider {
            width: 30px
        }
        .action_wrapper{
            margin: 20px 0 0 0;
            display: flex;
            justify-content: flex-end;
            align-items:center;
        }
        .action {
            background: #AD5251;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            border: none;
            color: white;
            font-size: 1.2em;
            display: inline-block;
            padding: 15px 20px;
            flex: ;
        }
        .action:hover{
            background: #a74e4d;
        }
        .action-wrapper{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .show_not_tell {
            flex: 1;
        }
        .grey{
            color: #666;
        }
        .support_font{
            font-size: 0.6em;
        }
        .faq {
        }
        .try_editor{
            align-self: center;
            background: #AD5251;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            color: white;
            font-size: 1.2em;
            display: inline-block;
            padding: 15px 20px;
            margin-top: 10px;
        }
        .try_editor:hover{
            background: #a74e4d;
        }
        #example_block{
            flex: 0 0 50%;
            max-width: 35%;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            padding: 40px;
            font-size: 1.1em;
            background: white;
            font-family: 'Open Sans', sans-serif;
        }
        .faq_block {
            flex: 1;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            align-self:stretch;
            padding: 20px;
            transform: translateY(25px);
            font-size: 1.1em;
            background: white;
            font-family: 'Open Sans', sans-serif;
        }
        .faq_title{
            padding-left: 20px;
            font-size: 2em;
        }
        @media (max-width: 1780px) {
            #example_block {
                max-width: initial;
            }
            #divider{
                display: none;
            }
            #exampleimg {
                display: none;
            }
            #examples {
                display: block;
            }
        }
        @media (max-width: 1020px) {
            .faq_block {
                margin: 0;
            }
            #navigation {
                margin-right: 10px;
            }
        }
        @media (max-width: 500px) {
            #navigation {
                display: none;
            }
            .menu{
                justify-content: center;
            }
            .show_not_tell {
                display: none;
            }
            .action_wrapper {
                justify-content: center;
            }
        }
        #roadmapLink {
            margin-right: 10px;
            padding: 10px;
            font-size: 1.2em;
            color: #AD5251;
        }
        #docs {
            margin-right: 10px;
            padding: 10px;
            font-size: 1.2em;
            color: #AD5251;
        }
        #propaganda {
            //list-style: none;
            padding-left: 20px;
        }
        #propaganda li {
            padding-bottom: 7px;
        }
        #newWay {
            font-family: 'Comfortaa', sans-serif;
        }
        #jif {
            width: 60%;
            margin: 30px auto 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="col_8 menu">
            <a href="/" id="home_button">
                <img id="logo" src="/images/logo_new256x256.png" height="57"/>
                <span id="logo_text">ugnis</span>
            </a>
            <div id="navigation">
                <a id="docs" href="https://github.com/UgnisSoftware/ugnis">github</a>
                <a id="roadmapLink" href="https://github.com/UgnisSoftware/ugnis">download</a>
                <a class="try_editor" href="./editor">try online</a>
            </div>
        </div>
    </header>
    <section class="col_8" id="main">
        <h1 id="shoutout">visual component <b>library</b> and <b>editor</b></h1>
        <h2 id="subshoutout">for React and React Native. Not the framework you are using? <a href="https://github.com/UgnisSoftware/ugnis/issues/1">Vote to add yours here</a></h2>

        <img id="jif" src="./images/exporter.gif" />
        <div class="action-wrapper">
            <a class="action" href="./editor">Start a quick overview</a>
        </div>
    </section>
</body>
</html>