<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ugnis">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/logo256x256.png">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <title>Ugnis λ</title>
    <style>
        body {
            color: #000000;
            font-family: 'Comfortaa', sans-serif;
            background-color: #f5f5f5;
            overflow: hidden;
            margin:0;
        }
        header{
            height: 70px;
            border-bottom: 2px solid #AD5251;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        h1 {
            font-size: 2em;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .col_12{
            width: 1780px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_12{
                width: 1220px;
            }
        }
        .col_8{
            width: 1500px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_8{
                width: 940px;
            }
        }
        #logo{
            padding-top:10px;
            width: 50px;
            overflow: hidden;
            display: inline-block;
            height: 60px;
        }
        #logo_text {
            font-size:44px;
        }
        #home_button{
            display: inline-block;
            width: 190px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #AD5251;
            padding: 10px 20px 22px 20px;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            position: absolute;
            z-index: 1000;
            transition: all 0.5s;
            border-radius: 0 0 40px 40px;
        }
        #menu{
            justify-content: flex-end;
            display: flex;
        }
        .menu_item{
            flex: 0;
            padding: 25px;
            font-size: 20px;
            transition: all 0.5s;
            line-height: 1;
        }
        .menu_item:hover{
            background: #e6e6e6;
        }
        #main {
            background: white;
            height: calc(100vh - 70px);
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        .dots {
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translate(-50%, 0);
            white-space: nowrap;
            font-size: 16px;
        }
        .rel {
            position: relative;
        }
        .plans{
            display: flex;
            height: 400px;
            width: 1032px;
            margin-left: -5%;
            background: white;
            margin-top: 4vh;
            justify-content: space-between;
        }
        .plan{
            position: relative;
            flex: 1;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            background: #ffffff;
            max-width: 47%;
            padding: 10px;
        }
        #shoutout{
            margin: 0;
            text-align: center;
            font-weight: 300;
            padding-top: 60px;
            font-size: 3em;
        }
        #subshoutout b {
            font-size: 1.2em;
        }
        #subshoutout{
            margin: 0;
            text-align: center;
            font-weight: 300;
            font-size: 1.2em;
            padding-top: 16px;
        }
        h3{
            padding: 0 29px;
            font-size: 1.5em;
        }
        ul {
            padding: 0 30px;
            font-size: 1.2em;
        }
        li {
            font-family: 'Open Sans', sans-serif;
        }

        .button {
            background: #AD5251;
            border-radius: 3px;
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 9px;
            float: right;
            box-sizing: border-box;
            margin-top: 15px;
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .button:hover{
            background: #a25150;
        }
        .price{
            margin-top: 14px;
            padding: 10px;
            float: right;
            font-size: 18px;
            color: #292828;
            position: absolute;
            bottom: 18px;
            right: 140px;
        }
    </style>
</head>
<body>
    <header>
        <div class="col_12">
            <a href="/_dev" id="home_button">
                <div id="logo"><img src="/images/logo256x256.png" height="60"/></div>
                <span id="logo_text">ugnis</span>
            </a>
            <div id="menu" class="col_8">
                <a class="menu_item" href="../editor"><span class="rel">editor<span class="dots">• • •</span></span></a>
                <a class="menu_item" href="../pricing"><span class="rel">pricing<span class="dots">• • •</span></span></a>
                <a class="menu_item" href="../login"><span class="rel" id="login_text">login/register<span class="dots">• • •</span></span></a>
            </div>
        </div>
    </header>
    <section class="col_8" id="main">
        &nbsp;
        <h1 id="shoutout">get more from ugnis</h1>
        <h2 id="subshoutout">or use it for <b>free forever</b></h2>
        <div class="plans">
            <div class="plan">
                <h3>Free plan</h3>
                <ul>
                    <li>A single app</li>
                    <li>Basic components</li>
                </ul>
            </div>
            <div class="plan">
                <h3>Premium plan</h3>
                <ul>
                    <li>Unlimited apps</li>
                    <li>Basic + pro components</li>
                    <li>Additional tutorials and examples</li>
                    <li>Business grade email support</li>
                </ul>
                <span class="price">€12 / month</span>
                <a href="../checkout" class="button">subscribe</a>
            </div>
        </div>
        <div class="faq">
            <h3>faq</h3>
        </div>
    </section>
    <script>
        if(localStorage.getItem('userEmail')){
            document.getElementById('login_text').textContent = localStorage.getItem('userEmail')
        }
    </script>
</body>
</html>