<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ugnis">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/logo256x256.png">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <title>Ugnis λ</title>
    <style>
        body {
            color: #000000;
            font-family: 'Comfortaa', sans-serif;
            background-color: #f5f5f5;
            margin:0;
        }
        header{
            height: 70px;
            border-bottom: 2px solid #AD5251;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        h1 {
            margin-top: 80px;
            margin-bottom: 0px;
            font-size: 2em;
        }
        h2 {
            margin-top: 10px;
            font-size: 1.4em;
            font-weight: 400;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .col_12{
            width: 1780px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_12{
                width: 1220px;
            }
        }
        .col_8{
            width: 1500px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_8{
                width: 940px;
            }
        }
        #logo{
            padding-top:10px;
            width: 50px;
            overflow: hidden;
            display: inline-block;
            height: 60px;
        }
        #logo_text {
            font-size:44px;
        }
        #home_button{
            display: inline-block;
            width: 190px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #AD5251;
            padding: 10px 20px 22px 20px;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            position: absolute;
            z-index: 1000;
            transition: all 0.5s;
            border-radius: 0 0 40px 40px;
        }
        #menu{
            justify-content: flex-end;
            display: flex;
        }
        .menu_item{
            flex: 0;
            padding: 25px;
            font-size: 20px;
            transition: all 0.5s;
            line-height: 1;
        }
        .menu_item:hover{
            background: #e6e6e6;
        }
        #main {
            background: white;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        #shoutout b {
            font-size: 1.2em;
        }
        .dots {
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translate(-50%, 0);
            white-space: nowrap;
            font-size: 16px;
        }
        .rel {
            position: relative;
        }
        .text {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }
        .rules{
            font-family: 'Open Sans', sans-serif;
        }
        li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="col_12">
        <a href="/_dev" id="home_button">
            <div id="logo"><img src="/images/logo256x256.png" height="60"/></div>
            <span id="logo_text">ugnis</span>
        </a>
        <div id="menu" class="col_8">
            <a class="menu_item" href="./editor"><span class="rel">editor<span class="dots">• • •</span></span></a>
            <a class="menu_item" href="./pricing"><span class="rel">pricing<span class="dots">• • •</span></span></a>
            <a class="menu_item" href="./login"><span class="rel" id="login_text">login/register<span class="dots">• • •</span></span></a>
        </div>
    </div>
</header>
<section class="col_8" id="main">
    <div class="text">
        <h1>Ugnis - Terms of Service</h1>
        <h2>February 03, 2017</h2>

        <p>
            By using or accessing ugnis.com ("Service") you're agreeing to follow the terms and conditions ("Terms of Service") described on this page.
            You must not accept this agreement If you do not agree with these terms and conditions.</p>
        <p>
            If Ugnis changes these terms and conditions, we will notify registered users by email 7 days before the
            changes are effective. The latest version is available at www.ugnis.com/terms-of-service</p>
        <p>
            Your account will be terminated if you violate any of the terms or conditions below.</p>
        <ol class="rules">
            <li> Universal
                <ul>
                    <li> Your use of the Service is at your sole risk. The service is provided "as is".</li>
                    <li> We only support English language for the service</li>
                    <li>
                        You understand that Ugnis uses third-party vendors and hosting partners to provide the necessary
                        hardware,
                        software, networking, storage, and related technology required to run the Service.</li>
                    <li>
                        You must not modify, adapt or hack the Service or modify another website so as to falsely imply
                        that it is associated with Ugnis.</li>
                    <li>
                        You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service,
                        use of the Service, or access to the Service without the express written permission by Ugnis.</li>
                    <li>
                        We may, but have no obligation to, remove Content and Accounts containing Content that we determine
                        in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic,
                        obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Service.</li>
                    <li>
                        Any abuse (including verbal, physical, written) of any Ugnis employee or customer will result in
                        immediate account termination.</li>
                    <li>
                        If your bandwidth usage significantly exceeds the average bandwidth usage (as determined solely
                        by Ugnis) of other Ugnis customers, we reserve the right to immediately disable your account or
                        throttle your file hosting until you can reduce your bandwidth consumption.</li>
                    <li>
                        Ugnis does not warrant that (i) the service will meet your specific requirements, (ii) the service
                        will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from
                        the use of the service will be accurate or reliable, (iv) the quality of any products, services,
                        information, or other material purchased or obtained by you through the service will meet your expectations,
                        and (v) any errors in the Service will be corrected.</li>
                    <li>
                        You expressly understand and agree that Ugnis shall not be liable for any direct, indirect, incidental,
                        special, consequential or exemplary damages, including but not limited to, damages for loss of profits,
                        goodwill, use, data or other intangible losses (even if Ugnis has been advised of the possibility of such damages),
                        resulting from: (i) the use or the inability to use the service; (ii) the cost of procurement of
                        substitute goods and services resulting from any goods, data, information or services purchased or
                        obtained or messages received or transactions entered into through or from the service; (iii) unauthorized
                        access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party
                        on the service; (v) or any other matter relating to the service.</li>
                    <li>The failure of Ugnis to enforce the Terms of Service does not waive any rights described in the Terms of Service.</li>
                </ul>
            </li>

            <li> Registered users
                <ul>

                    <li>
                        You must be 18 years or older to use this Service.</li>
                    <li>
                        You must provide your name and an email to signup for an account.</li>
                    <li>
                        Your login may only be used by one person</li>
                    <li>
                        You are responsible for maintaining the security of your account and password. Ugnis cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li>
                    <li>
                        You are responsible for all Content posted and activity that occurs under your account (even when Content is posted by others who have accounts under your account).</li>
                    <li>
                        One person or legal entity may not maintain more than one free account, and one machine user account that is used exclusively for performing automated tasks.</li>
                    <li>
                        You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws).</li>
                    <li>
                        All paid plans must enter a valid payment account. Free accounts are not required to provide payment account information.</li>
                    <li>
                        An upgrade from the free plan to any paying plan will immediately bill you.</li>
                    <li>
                        For monthly payment plans, the Service is billed in advance on a monthly basis and is non-refundable. There will be no refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for months unused with an open account. In order to treat everyone equally, no exceptions will be made.</li>
                    <li>
                        All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties.</li>
                    <li>
                </ul>
            </li>
            <li> Cancellation and Termination
                <ul>
                    <li>
                        You are solely responsible for properly canceling your account. An email or phone request to cancel your account is not considered cancellation. You can cancel your account at any time by clicking on the Account link in the global navigation bar at the top of the screen. The Account screen provides a simple no questions asked cancellation link.</li>
                    <li>
                        All of your Content will be immediately deleted from the Service upon cancellation. This information can not be recovered once your account is cancelled.</li>
                    <li>
                        If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately and you will not be charged again.</li>
                    <li>
                        Ugnis, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Service, or any other Ugnis service, for any reason at any time. Such termination of the Service will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all Content in your Account. Ugnis reserves the right to refuse service to anyone for any reason at any time.</li>
                    <li>
                        In the event that Ugnis takes action to suspend or terminate an account, we will make a reasonable effort to provide the affected account owner with a copy of their account contents upon request, unless the account was suspended or terminated due to unlawful conduct.</li>
                </ul>
            </li>
            <li> Modifications to the Service and Prices
                <ul>
                    <li>
                        Ugnis reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.</li>
                    <li>
                        Prices of all Services, including but not limited to monthly subscription plan fees to the Service, are subject to change upon 30 days notice from us. Such notice may be provided at any time by posting the changes to the Ugnis Site (Ugnis.com) or the Service itself.</li>
                    <li>
                        Ugnis shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</li>
                </ul>
            </li>
            <li> Copyright and Content Ownership
                <ul>
                    <li>
                        We claim no intellectual property rights over the material you provide to the Service.</li>
                    <li>
                        You shall defend Ugnis against any claim, demand, suit or proceeding made or brought against Ugnis by a third-party alleging that Your Content, or Your use of the Service in violation of this Agreement, infringes or misappropriates the intellectual property rights of a third-party or violates applicable law, and shall indemnify Ugnis for any damages finally awarded against, and for reasonable attorney’s fees incurred by, Ugnis in connection with any such claim, demand, suit or proceeding; provided, that Ugnis (a) promptly gives You written notice of the claim, demand, suit or proceeding; (b) gives You sole control of the defense and settlement of the claim, demand, suit or proceeding (provided that You may not settle any claim, demand, suit or proceeding unless the settlement unconditionally releases Ugnis of all liability); and (c) provides to You all reasonable assistance, at Your expense.</li>
                    <li>
                        The look and feel of the Service is copyright © UAB Ugnis. All rights reserved. You may not duplicate, copy, or reuse any portion of the HTML/CSS, Javascript, or visual design elements or concepts without express written permission from Ugnis.</li>
                </ul>
            </li>
        </ol>
    </div>
</section>
<script>
    if(localStorage.getItem('userEmail')){
        document.getElementById('login_text').textContent = localStorage.getItem('userEmail')
    }
</script>
</body>
</html>