<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <title>localhost:3000</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #f5f5f5;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            color: #4d4d4d;
            font-weight: 300;
            font-size: 14px;
        }
        .glow {
            animation:highlight .3s;
            animation-fill-mode: forwards;
        }

        @keyframes highlight {
            from { box-shadow:0px 0px 1px 1px #0066cc; }
            to { box-shadow:0px 0px 10px 2px #0066cc; }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>
