<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ugnis">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/logo256x256.png">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <title>Ugnis λ</title>
    <style>
        body {
            color: #000000;
            font-family: 'Comfortaa', sans-serif;
            background-color: #f5f5f5;
            overflow: hidden;
            margin:0;
        }
        header{
            height: 70px;
            border-bottom: 2px solid #AD5251;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        h1 {
            font-size: 2em;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .col_12{
            width: 1780px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_12{
                width: 1220px;
            }
        }
        .col_8{
            width: 1500px;
            margin: auto;
        }
        @media (max-width: 1780px) {
            .col_8{
                width: 940px;
            }
        }
        #logo{
            padding-top:10px;
            width: 50px;
            overflow: hidden;
            display: inline-block;
            height: 60px;
        }
        #logo_text {
            font-size:44px;
        }
        #home_button{
            display: inline-block;
            width: 190px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #AD5251;
            padding: 10px 20px 22px 20px;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            position: absolute;
            z-index: 1000;
            transition: all 0.5s;
            border-radius: 0 0 40px 40px;
        }
        #menu{
            justify-content: flex-end;
            display: flex;
        }
        .menu_item{
            flex: 0;
            padding: 25px;
            font-size: 20px;
            transition: all 0.5s;
            line-height: 1;
        }
        .menu_item:hover{
            background: #e6e6e6;
        }
        #main {
            padding: 50px;
            box-sizing: border-box;
            background: white;
            height: calc(100vh - 70px);
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        .dots {
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translate(-50%, 0);
            white-space: nowrap;
            font-size: 16px;
        }
        .rel {
            position: relative;
        }
        .button {
            background: #AD5251;
            border-radius: 3px;
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 9px;
            float: right;
            box-sizing: border-box;
            margin-top: 15px;
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            border: none;
            cursor: pointer;
        }
        .button:hover{
            background: #a25150;
        }
        #subscribe_button{
            display: none;
        }
        .unhide {
            display: initial !important;
        }
    </style>
</head>
<body>
    <header>
        <div class="col_12">
            <a href="/_dev" id="home_button">
                <div id="logo"><img src="/images/logo256x256.png" height="60"/></div>
                <span id="logo_text">ugnis</span>
            </a>
            <div id="menu" class="col_8">
                <a class="menu_item" href="../editor"><span class="rel">editor<span class="dots">• • •</span></span></a>
                <a class="menu_item" href="../pricing"><span class="rel">pricing<span class="dots">• • •</span></span></a>
                <a class="menu_item" href="../login"><span class="rel" id="login_text">login/register<span class="dots">• • •</span></span></a>
            </div>
        </div>
    </header>
    <section class="col_8" id="main">
        &nbsp;
        <h1>Your apps:</h1>
        <a href="../checkout" class="button" id="subscribe_button">subscribe</a>
    </section>
    <script>
        if(!localStorage.getItem('userSubscribed')){
            var elm = document.getElementById("subscribe_button");
            elm.className += " unhide";
        }
    </script>
    <script>
        if(localStorage.getItem('userEmail')){
            document.getElementById('login_text').textContent = localStorage.getItem('userEmail')
        }
    </script>
</body>
</html>